'use client'

import React from 'react'

const Calender = ({ month, chosenColor,setChosenColor }) => {

    // let color="red"

    const handleClick = (e)=>{

        console.log(e.target)

        e.target.classList.add(chosenColor) 


    }



    function generateRandomString(length) {
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        let result = '';
        for (let i = 0; i < length; i++) {
            result += characters.charAt(Math.floor(Math.random() * characters.length));
        }
        return result;
    }
    // console.log(generateRandomString(10)); // Example output: '3GtvbqThGK'


    const dateMapping = {
        "jan": 0,
        "feb": 1,
        "mar": 2,
        "apr": 3,
        "may": 4,
        "jun": 5,
        "jul": 6,
        "aug": 7,
        "sep": 8,
        "oct": 9,
        "nov": 10,
        "dec": 11
    }



    const isMonth = Object.entries(dateMapping).filter(([element]) => {
        return RegExp(`${month.slice(0, 3)}`, "i").test(element)
    })

    const monthIndex = isMonth[0]?.[1] || 0






    const date = new Date()

    const startDate = new Date(date.getFullYear(), monthIndex)
    const endDate = new Date(date.getFullYear(), monthIndex + 1, 0)

    let datesArray = new Array(35).fill(0)

    for (let i = 0; i <= endDate.getDate(); i++) {
        const index = startDate.getDay() + i + 1
        datesArray[index] = i
    }






    return (
        <div className='bg-gray-700 rounded-xl ' >
            <div className="month w-sm text-3xl text-center my-3">{month}</div>

            <div className="bg-red-500">

                <div className="row dayOfWeek py-3 text-2xl gap-6 bg-white grid grid-cols-7 text-black px-4 text-left items-center max-w-md ">
                    <div>Sun</div>
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                    <div>Sat</div>
                </div>

                <div className="days  bg-gray-300 py-3  h-[320px] grid grid-cols-7 text-black px-3 gap-2 items-left text-left max-w-md ">
                    {
                        datesArray.map((e, index) => {
                            return ((e == 0) ? <button key={generateRandomString(8)} className='bg-none '><time dateTime="2024-01-01"></time></button> : <button key={generateRandomString(6)} onClick={handleClick}  className={`bg-gray-500 cursor-pointer  rounded-md p-2 px-3 `}>{e}</button>)

                        })

                    }


                </div>


            </div>
        </div>


    )
}

export default Calender